Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2018.10.04 19:30
! <Version>, Version ID
 Version, 8.7
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  23.00,  25.00,  27.00,  28.00,  29.00,  26.00,  22.00,  20.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   6.27,   8.23,  12.03,  15.63,  22.45,  26.04,  27.03,  25.21,  21.00,  15.76,  10.61,   7.20
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Shanghai Shanghai CHN CSWD WMO#=583620,31.40,121.45,8.00,5.50,101259,1.2035
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,30.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,47,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PLENUM-1,0.0,0.00,0.00,0.00,17.01,-1.04,2.70,1,1,1,0.00,34.01,-15.25,13.16,2.40,3.00,0.61,283.20,TARP,DOE-2,463.60,54.84,54.84,0.00,10,0,0,Yes
 Zone Information, SPACE1-1,0.0,0.00,0.00,0.00,14.06,-6.15,1.20,1,1,1,0.00,26.41,-15.25,1.35,0.00,2.40,2.44,239.25,TARP,DOE-2,99.16,73.20,51.39,21.81,6,2,4,Yes
 Zone Information, SPACE2-1,0.0,0.00,0.00,0.00,28.88,-7.88,1.20,1,1,1,25.06,34.01,-15.25,-2.09,0.00,2.40,2.44,103.31,TARP,DOE-2,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE3-1,0.0,0.00,0.00,0.00,19.98,4.10,1.20,1,1,1,7.60,34.01,-3.35,13.16,0.00,2.40,2.44,239.25,TARP,DOE-2,96.48,73.20,52.35,20.85,6,2,0,Yes
 Zone Information, SPACE4-1,0.0,0.00,0.00,0.00,5.15,5.82,1.20,1,1,1,0.00,9.00,0.00,13.16,0.00,2.40,2.44,103.31,TARP,DOE-2,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE5-1,0.0,0.00,0.00,0.00,17.03,-1.00,1.20,1,1,1,5.05,29.01,-10.20,8.20,0.00,2.40,2.44,447.68,TARP,DOE-2,182.49,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, PLENUM-1,463.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SPACE1-1,99.16,11.0,9.015,0.111,15.974,10.649,0.000,0.000,0.000,0.000,26.624,No
 Zone Internal Gains Nominal, SPACE2-1,42.74,5.0,8.547,0.117,9.000,20.670,0.000,0.000,0.000,0.000,29.670,No
 Zone Internal Gains Nominal, SPACE3-1,96.48,11.0,8.771,0.114,16.418,10.945,0.000,0.000,0.000,0.000,27.363,No
 Zone Internal Gains Nominal, SPACE4-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE5-1,182.49,20.0,9.125,0.110,16.242,10.828,0.000,0.000,0.000,0.000,27.070,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, SPACE1-1 PEOPLE 1,OCCUPY-1,SPACE1-1,99.16,11.0,11.0,0.111,9.015,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11,Zone Averaged,PEOPLE EFFICIENCY,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIR VELOCITY-FAN,Yes,No,No
 People Internal Gains Nominal, SPACE2-1 PEOPLE 1,OCCUPY-1,SPACE2-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5,Zone Averaged,PEOPLE EFFICIENCY,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIR VELOCITY-FAN,Yes,No,No
 People Internal Gains Nominal, SPACE3-1 PEOPLE 1,OCCUPY-1,SPACE3-1,96.48,11.0,11.0,0.114,8.771,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11,Zone Averaged,PEOPLE EFFICIENCY,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIR VELOCITY-FAN,Yes,No,No
 People Internal Gains Nominal, SPACE4-1 PEOPLE 1,OCCUPY-1,SPACE4-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5,Zone Averaged,PEOPLE EFFICIENCY,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIR VELOCITY-FAN,Yes,No,No
 People Internal Gains Nominal, SPACE5-1 PEOPLE 1,OCCUPY-1,SPACE5-1,182.49,20.0,20.0,0.110,9.125,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,20,Zone Averaged,PEOPLE EFFICIENCY,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIR VELOCITY-FAN,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SPACE1-1 LIGHTS 1,LIGHTS-1,SPACE1-1,99.16,11.0,1584.000,15.974,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains Nominal, SPACE2-1 LIGHTS 1,LIGHTS-1,SPACE2-1,42.74,5.0,384.615,9.000,76.923,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,19.231,384.615
 Lights Internal Gains Nominal, SPACE3-1 LIGHTS 1,LIGHTS-1,SPACE3-1,96.48,11.0,1584.000,16.418,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains Nominal, SPACE4-1 LIGHTS 1,LIGHTS-1,SPACE4-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains Nominal, SPACE5-1 LIGHTS 1,LIGHTS-1,SPACE5-1,182.49,20.0,2964.000,16.242,148.200,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,148.200,2964.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SPACE2-1 FAN,AIRCOOLING-FAN,SPACE2-1,42.74,5.0,427.350,10.000,85.470,0.000,0.300,0.000,0.700,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, SPACE1-1 ELECEQ 1,EQUIP-1,SPACE1-1,99.16,11.0,1056.000,10.649,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400
 ElectricEquipment Internal Gains Nominal, SPACE2-1 ELECEQ 1,EQUIP-1,SPACE2-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400
 ElectricEquipment Internal Gains Nominal, SPACE3-1 ELECEQ 1,EQUIP-1,SPACE3-1,96.48,11.0,1056.000,10.945,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400
 ElectricEquipment Internal Gains Nominal, SPACE4-1 ELECEQ 1,EQUIP-1,SPACE4-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400
 ElectricEquipment Internal Gains Nominal, SPACE5-1 ELECEQ 1,EQUIP-1,SPACE5-1,182.49,20.0,1976.000,10.828,98.800,0.000,0.300,0.000,0.700,General,39.520,1778.400
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [cm], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio [ ], Window Location [ ], Near Radiant [Yes/No], Has Active HVAC [Yes/No]
Surface Convection Parameters,WALL-1PF,0,91.50,67.00,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,WALL-1PR,0,45.60,80.55,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,WALL-1PB,0,91.50,80.55,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,WALL-1PL,0,45.60,36.40,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C1-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C2-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C3-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C4-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C5-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,TOP-1,0,463.60,91.40,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,FRONT-1,0,91.50,67.00,3.00,0,2.44,30.50,4.61,0.30,4,No,No
Surface Convection Parameters,WF-1,-6,91.50,67.00,3.00,0,2.44,30.50,4.61,0.30,2,No,No
Surface Convection Parameters,DF-1,-6,91.50,67.00,3.00,0,2.44,30.50,4.61,0.30,1,No,No
Surface Convection Parameters,SB12,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,SB14,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,SB15,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,F1-1,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,C1-1,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,RIGHT-1,0,45.60,80.55,3.00,0,2.44,15.20,3.86,0.25,3,No,No
Surface Convection Parameters,WR-1,-6,45.60,80.55,3.00,0,2.44,15.20,3.86,0.25,2,No,No
Surface Convection Parameters,SB21,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB23,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB25,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,F2-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,C2-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,INTERNALMASSDIFINITION,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,BACK-1,0,91.50,80.55,3.00,0,2.44,30.50,4.49,0.28,4,No,No
Surface Convection Parameters,WB-1,-6,91.50,80.55,3.00,0,2.44,30.50,4.49,0.28,2,No,No
Surface Convection Parameters,DB-1,-6,91.50,80.55,3.00,0,2.44,30.50,4.49,0.28,1,No,No
Surface Convection Parameters,SB32,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,SB34,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,SB35,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,F3-1,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,C3-1,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,LEFT-1,0,45.60,36.40,3.00,0,2.44,15.20,3.86,0.25,3,No,No
Surface Convection Parameters,WL-1,-6,45.60,36.40,3.00,0,2.44,15.20,3.86,0.25,2,No,No
Surface Convection Parameters,SB41,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB43,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB45,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,F4-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,C4-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB51,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,SB52,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,SB53,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,SB54,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,F5-1,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,C5-1,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE1-1 INFIL 1,INFIL-SCH,SPACE1-1,99.16,11.0,1.670E-002,1.684E-004,2.281E-004,0.251,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE2-1 INFIL 1,INFIL-SCH,SPACE2-1,42.74,5.0,7.170E-003,1.678E-004,1.965E-004,0.250,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE3-1 INFIL 1,INFIL-SCH,SPACE3-1,96.48,11.0,1.670E-002,1.731E-004,2.281E-004,0.251,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE4-1 INFIL 1,INFIL-SCH,SPACE4-1,42.74,5.0,7.170E-003,1.678E-004,1.965E-004,0.250,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE5-1 INFIL 1,INFIL-SCH,SPACE5-1,182.49,20.0,3.109E-002,1.704E-004,N/A,0.250,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PLENUM-1,Mixing/Well-Stirred
RoomAir Model,SPACE1-1,Mixing/Well-Stirred
RoomAir Model,SPACE2-1,Mixing/Well-Stirred
RoomAir Model,SPACE3-1,Mixing/Well-Stirred
RoomAir Model,SPACE4-1,Mixing/Well-Stirred
RoomAir Model,SPACE5-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:SeriesPIU:Reheat, SPACE1-1 VAV REHEAT, User-Specified Maximum Primary Air Flow Rate [m3/s], 0.49551
 Component Sizing Information, AirTerminal:SingleDuct:SeriesPIU:Reheat, SPACE1-1 VAV REHEAT, User-Specified Maximum Air Flow Rate [m3/s], 0.49551
 Component Sizing Information, AirTerminal:SingleDuct:SeriesPIU:Reheat, SPACE1-1 VAV REHEAT, User-Specified Minimum Primary Air Flow Fraction, 0.42300
 Component Sizing Information, AirTerminal:SingleDuct:SeriesPIU:Reheat, SPACE1-1 VAV REHEAT, User-Specified Maximum Reheat Water Flow Rate [m3/s], 4.29125E-004
 Component Sizing Information, AirTerminal:SingleDuct:SeriesPIU:Reheat, SPACE1-1 VAV REHEAT, User-Specified Maximum Reheat Steam Flow Rate [m3/s], 4.29125E-004
 Component Sizing Information, Fan:ConstantVolume, SPACE1-1 PIU FAN, User-Specified Maximum Flow Rate [m3/s], 0.50000
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE1-1 ZONE COIL,20192.49
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE2-1 VAV REHEAT, User-Specified Maximum Primary Air Flow Rate [m3/s], 0.34505
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE2-1 VAV REHEAT, User-Specified Maximum Secondary Air Flow Rate [m3/s], 0.34505
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE2-1 VAV REHEAT, User-Specified Minimum Primary Air Flow Fraction, 0.13679
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE2-1 VAV REHEAT, User-Specified Fan On Flow Fraction, 0.13679
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE2-1 VAV REHEAT, User-Specified Maximum Reheat Water Flow Rate [m3/s], 3.38703E-004
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE2-1 VAV REHEAT, User-Specified Maximum Reheat Steam Flow Rate [m3/s], 3.38703E-004
 Component Sizing Information, Fan:ConstantVolume, SPACE2-1 PIU FAN, User-Specified Maximum Flow Rate [m3/s], 0.35000
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE2-1 ZONE COIL,15963.37
 Component Sizing Information, AirTerminal:SingleDuct:SeriesPIU:Reheat, SPACE3-1 VAV REHEAT, User-Specified Maximum Primary Air Flow Rate [m3/s], 0.48720
 Component Sizing Information, AirTerminal:SingleDuct:SeriesPIU:Reheat, SPACE3-1 VAV REHEAT, User-Specified Maximum Air Flow Rate [m3/s], 0.48720
 Component Sizing Information, AirTerminal:SingleDuct:SeriesPIU:Reheat, SPACE3-1 VAV REHEAT, User-Specified Minimum Primary Air Flow Fraction, 0.43700
 Component Sizing Information, AirTerminal:SingleDuct:SeriesPIU:Reheat, SPACE3-1 VAV REHEAT, User-Specified Maximum Reheat Water Flow Rate [m3/s], 4.21983E-004
 Component Sizing Information, AirTerminal:SingleDuct:SeriesPIU:Reheat, SPACE3-1 VAV REHEAT, User-Specified Maximum Reheat Steam Flow Rate [m3/s], 4.21983E-004
 Component Sizing Information, Fan:ConstantVolume, SPACE3-1 PIU FAN, User-Specified Maximum Flow Rate [m3/s], 0.49000
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE3-1 ZONE COIL,19854.89
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE4-1 VAV REHEAT, User-Specified Maximum Primary Air Flow Rate [m3/s], 0.28493
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE4-1 VAV REHEAT, User-Specified Maximum Secondary Air Flow Rate [m3/s], 0.28493
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE4-1 VAV REHEAT, User-Specified Minimum Primary Air Flow Fraction, 0.16566
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE4-1 VAV REHEAT, User-Specified Fan On Flow Fraction, 0.16566
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE4-1 VAV REHEAT, User-Specified Maximum Reheat Water Flow Rate [m3/s], 4.21983E-004
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, SPACE4-1 VAV REHEAT, User-Specified Maximum Reheat Steam Flow Rate [m3/s], 4.21983E-004
 Component Sizing Information, Fan:ConstantVolume, SPACE4-1 PIU FAN, User-Specified Maximum Flow Rate [m3/s], 0.28000
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE4-1 ZONE COIL,13523.67
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:Reheat, SPACE5-1 CV REHEAT, User-Specified Maximum Air Flow Rate [m3/s], 0.67200
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:Reheat, SPACE5-1 CV REHEAT, User-Specified Maximum Reheat Water Flow Rate [m3/s], 2.00000E-005
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE5-1 ZONE COIL,5582.96
 Component Sizing Information, Fan:VariableVolume, RELIEF FAN 1, User-Specified Maximum Flow Rate [m3/s], 2.28000
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,MAIN COOLING COIL 1,54540.44,38052.50,16487.94,0.70,6074.30,61.61
Water Heating Coil Capacity Information,Coil:Heating:Water,MAIN HEATING COIL 1,13465.16
 Component Sizing Information, Fan:VariableVolume, SUPPLY FAN 1, User-Specified Maximum Flow Rate [m3/s], 2.28000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.24000
 Component Sizing Information, Boiler:HotWater, CENTRAL BOILER, Design Size Nominal Capacity [W], 85021.78421
 Component Sizing Information, Boiler:HotWater, CENTRAL BOILER, User-Specified Nominal Capacity [W], 85021.77000
 Component Sizing Information, Boiler:HotWater, CENTRAL BOILER, Design Size Design Water Flow Rate [m3/s], 1.84022E-003
 Component Sizing Information, Boiler:HotWater, CENTRAL BOILER, User-Specified Design Water Flow Rate [m3/s], 1.84000E-003
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 0.24000
 Component Sizing Information, Chiller:Electric, CENTRAL CHILLER, Design Size Nominal Capacity [W], 51754.47746
 Component Sizing Information, Chiller:Electric, CENTRAL CHILLER, User-Specified Nominal Capacity [W], 51754.43000
 Component Sizing Information, Chiller:Electric, CENTRAL CHILLER, Design Size Design Chilled Water Flow Rate [m3/s], 1.84855E-003
 Component Sizing Information, Chiller:Electric, CENTRAL CHILLER, User-Specified Design Chilled Water Flow Rate [m3/s], 2.46400E-003
 Component Sizing Information, Chiller:Electric, CENTRAL CHILLER, User-Specified Design Condenser Water Flow Rate [m3/s], 1.10000E-003
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Shading Surfaces,Number of Shading Surfaces,4
Shading Surface,MAIN SOUTH OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,25.74,25.74,25.74,210.00,180.00,19.80,1.30,,,,,,,,,,,4
Shading Surface,Mir-MAIN SOUTH OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,25.74,25.74,25.74,30.00,0.00,19.80,1.30,,,,,,,,,,,4
Shading Surface,SOUTH DOOR OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,6.20,6.20,6.20,210.00,180.00,3.10,2.00,,,,,,,,,,,4
Shading Surface,Mir-SOUTH DOOR OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,6.20,6.20,6.20,30.00,0.00,3.10,2.00,,,,,,,,,,,4
Zone Surfaces,PLENUM-1,10
HeatTransfer Surface,WALL-1PF,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,18.30,18.30,18.30,210.00,90.00,30.50,0.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.52,0.48,4
HeatTransfer Surface,WALL-1PR,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,9.12,9.12,9.12,120.00,90.00,15.20,0.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WALL-1PB,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,18.30,18.30,18.30,30.00,90.00,30.50,0.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WALL-1PL,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,9.12,9.12,9.12,300.00,90.00,15.20,0.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,C1-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,99.16,99.16,99.16,30.00,180.00,30.50,5.23,0.00,C1-1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C2-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,42.74,42.74,42.74,300.00,180.00,15.20,5.16,0.00,C2-1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C3-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,96.48,96.48,96.48,74.22,180.00,5.16,23.10,0.00,C3-1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C4-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,42.74,42.74,42.74,120.00,180.00,15.20,5.23,0.00,C4-1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C5-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,182.49,182.49,182.49,30.00,180.00,23.10,7.90,0.00,C5-1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,TOP-1,Roof,,CTF - ConductionTransferFunction,ROOF-1,0.282,0.268,,463.60,463.60,463.60,210.00,0.00,30.50,15.20,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,SPACE1-1,8
HeatTransfer Surface,FRONT-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,51.39,73.20,51.39,210.00,90.00,30.50,2.40,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.61,0.39,4
HeatTransfer Surface,WF-1,Window,FRONT-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,1.626,No,16.56,16.56,16.56,210.00,90.00,13.80,1.20,0.00,ExternalEnvironment,MoWitt,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.78,0.22,4
HeatTransfer Surface,DF-1,Window,FRONT-1,Window5 Detailed Fenestration,SGL GREY 3MM,N/A,1.626,No,5.25,5.25,5.25,210.00,90.00,2.50,2.10,0.00,ExternalEnvironment,MoWitt,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.66,0.34,4
HeatTransfer Surface,SB12,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,75.00,90.00,5.23,2.40,0.00,SB21,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB14,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,345.00,90.00,5.23,2.40,0.00,SB41,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB15,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,30.00,90.00,23.10,2.40,0.00,SB51,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,F1-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,99.16,99.16,99.16,30.00,180.00,30.50,5.23,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C1-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,99.16,99.16,99.16,210.00,0.00,30.50,5.23,0.00,C1-1P,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,SPACE2-1,8
HeatTransfer Surface,RIGHT-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,27.36,36.48,27.36,120.00,90.00,15.20,2.40,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WR-1,Window,RIGHT-1,Window5 Detailed Fenestration,WIN-CON-DOUBLEPANE,N/A,1.898,No,9.12,9.12,9.12,120.00,90.00,7.60,1.20,0.00,ExternalEnvironment,MoWitt,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,SB21,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,255.00,90.00,5.23,2.40,0.00,SB12,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB23,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,345.78,90.00,5.16,2.40,0.00,SB32,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB25,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,300.00,90.00,7.90,2.40,0.00,SB52,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,F2-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,42.74,42.74,42.74,300.00,180.00,15.20,5.16,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C2-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,42.74,42.74,42.74,120.00,0.00,15.20,5.23,0.00,C2-1P,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,INTERNALMASSDIFINITION,Internal Mass,,CTF - ConductionTransferFunction,WALL-1,0.408,0.408,,100.00,100.00,100.00,0.00,90.00,100.00,1.00,0.00,INTERNALMASSDIFINITION,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone Surfaces,SPACE3-1,8
HeatTransfer Surface,BACK-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,52.35,73.20,52.35,30.00,90.00,30.50,2.40,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WB-1,Window,BACK-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,1.626,No,16.44,16.44,16.44,30.00,90.00,13.70,1.20,0.00,ExternalEnvironment,MoWitt,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,DB-1,Window,BACK-1,Window5 Detailed Fenestration,SGL GREY 3MM,N/A,1.626,No,4.41,4.41,4.41,30.00,90.00,2.10,2.10,0.00,ExternalEnvironment,MoWitt,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,SB32,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,165.78,90.00,5.16,2.40,0.00,SB23,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB34,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,254.22,90.00,5.16,2.40,0.00,SB43,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB35,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,210.00,90.00,23.10,2.40,0.00,SB53,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,F3-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,96.48,96.48,96.48,74.22,180.00,5.16,23.10,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C3-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,96.48,96.48,96.48,254.22,0.00,5.16,30.50,0.00,C3-1P,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,SPACE4-1,7
HeatTransfer Surface,LEFT-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,27.36,36.48,27.36,300.00,90.00,15.20,2.40,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WL-1,Window,LEFT-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,1.626,No,9.12,9.12,9.12,300.00,90.00,7.60,1.20,0.00,ExternalEnvironment,MoWitt,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,SB41,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,165.00,90.00,5.23,2.40,0.00,SB14,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB43,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,74.22,90.00,5.16,2.40,0.00,SB34,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB45,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,120.00,90.00,7.90,2.40,0.00,SB54,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,F4-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,42.74,42.74,42.74,120.00,180.00,15.20,5.23,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C4-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,42.74,42.74,42.74,300.00,0.00,15.20,5.16,0.00,C4-1P,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,SPACE5-1,6
HeatTransfer Surface,SB51,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,210.00,90.00,23.10,2.40,0.00,SB15,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB52,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,120.00,90.00,7.90,2.40,0.00,SB25,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB53,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,30.00,90.00,23.10,2.40,0.00,SB35,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB54,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,300.00,90.00,7.90,2.40,0.00,SB45,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,F5-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,182.49,182.49,182.49,30.00,180.00,23.10,7.90,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C5-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,182.49,182.49,182.49,210.00,0.00,23.10,7.90,0.00,C5-1P,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,Shanghai Shanghai CHN CSWD WMO#=583620,WeatherFileRunPeriod,07/14,07/14,Monday,1,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,PLENUM-1,RunPeriod: Shanghai Shanghai CHN CSWD WMO#=583620,5.2917050844E-002,2.8109401022E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SPACE1-1,RunPeriod: Shanghai Shanghai CHN CSWD WMO#=583620,4.9306676627E-002,7.1353905233E-002,Pass,Pass,2.4878421459E-002,0.2222338321,Pass,Pass
 Warmup Convergence Information,SPACE2-1,RunPeriod: Shanghai Shanghai CHN CSWD WMO#=583620,4.4452595777E-002,5.1103722489E-002,Pass,Pass,2.4878421459E-002,0.2222338321,Pass,Pass
 Warmup Convergence Information,SPACE3-1,RunPeriod: Shanghai Shanghai CHN CSWD WMO#=583620,5.1195675725E-002,7.3792506580E-002,Pass,Pass,2.4878421459E-002,0.2222338321,Pass,Pass
 Warmup Convergence Information,SPACE4-1,RunPeriod: Shanghai Shanghai CHN CSWD WMO#=583620,5.9657917684E-002,7.2848768935E-002,Pass,Pass,2.4878421459E-002,0.2222338321,Pass,Pass
 Warmup Convergence Information,SPACE5-1,RunPeriod: Shanghai Shanghai CHN CSWD WMO#=583620,4.5570290000E-002,7.6514837920E-002,Pass,Pass,2.4878421459E-002,0.2222338321,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
