  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         781
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18878
  Total Number of Numeric Fields=       40216
  Total Number of Fields=       59094
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          34
  Maximum number of Numeric IDF Args=          97
  Number of IDF "Lines"=         354
  Number of Defaulted Fields=          38
  Number of Fields with Defaults=         799
  Number of Autosized Fields=           3
  Number of Autosizable Fields =          74
  Number of Autocalculated Fields=           7
  Number of Autocalculatable Fields =         113
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:LIST
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:ENERGYMANAGEMENTSYSTEM
 Getting object=BRANCH
 Getting object=CURVE:QUADRATIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:HOURLY
 Getting object=SCHEDULE:DAY:LIST
 Getting object=SCHEDULE:CONSTANT
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:AIRGAP
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=WINDOWMATERIAL:BLIND
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=WINDOWPROPERTY:SHADINGCONTROL
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=SHADING:ZONE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SURFACEPROPERTY:CONVECTIONCOEFFICIENTS:MULTIPLESURFACE
 Getting object=ZONEAIRBALANCE:OUTDOORAIR
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=OUTDOORAIR:NODELIST
 Getting object=OUTDOORAIR:NODE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:SINGLEHEATING
 Getting object=THERMOSTATSETPOINT:SINGLECOOLING
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=PLANTLOOP
 Getting object=AVAILABILITYMANAGER:SCHEDULED
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=PIPE:ADIABATIC
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=CONNECTOR:MIXER
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=ZONEHVAC:AIRDISTRIBUTIONUNIT
 Getting object=AIRTERMINAL:SINGLEDUCT:SERIESPIU:REHEAT
 Getting object=COIL:HEATING:WATER
 Getting object=COIL:COOLING:WATER
 Getting object=AIRTERMINAL:SINGLEDUCT:PARALLELPIU:REHEAT
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=FAN:CONSTANTVOLUME
 Getting object=FAN:VARIABLEVOLUME
 Getting object=AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:REHEAT
 Getting object=AIRLOOPHVAC:RETURNPLENUM
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=OUTDOORAIR:MIXER
 Getting object=CONTROLLER:WATERCOIL
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=BOILER:HOTWATER
 Getting object=CHILLER:ELECTRIC
 Getting object=PUMP:VARIABLESPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:COOLINGLOAD
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTLIST
 Getting object=OUTPUT:METER
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 Getting object=UTILITYCOST:TARIFF
 Getting object=UTILITYCOST:CHARGE:SIMPLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          12
 sizeSubTable=         100
 numSubTable=          56
 sizeColumnTag=         400
 numColumnTag=         347
 sizeTableEntry=        3200
 numTableEntry=        1610
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          41
 NumOfRVariable=        6076
 NumOfRVariable(Total)=        6076
 NumOfRVariable(Actual)=          81
 NumOfRVariable(Summed)=          61
 NumOfRVariable(Meter)=          61
 NumOfIVariable=         262
 NumOfIVariable(Total)=         262
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          84
 NumVarMeterArrays=          61
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           3
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          23
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=        1171
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          66
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         258
 MaxNumOfNodeConnections=        1000
